plugins {
    id 'com.android.application'
}

android {
    namespace "com.lucidum.panpan"
    compileSdk 34

    defaultConfig {
        applicationId "com.lucidum.panpan"
        minSdk 21
        targetSdk 34

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
            assets.srcDirs = ["src/main/assets"]
        }
    }
}

dependencies {
}
